server {
    listen                  80;
    listen                  [::]:80;

    server_name             grpc.lamprojects.me www.grpc.lamprojects.me;

    location ^~ /web {
        proxy_pass          http://localhost:4001;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie $http_cookie;
        proxy_http_version  1.1;
        http2_push_preload  on;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_read_timeout  1800;
        add_header          Access-Control-Allow-Origin https://lamprojects.me;
    }

    location / {
        grpc_pass           localhost:4000;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie $http_cookie;
    }

    listen                  443 ssl http2; # managed by Certbot

    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

}