server {
    listen                     80 http2;
    listen                     443 ssl http2;
    listen                     [::]:80 http2;
    listen                     [::]:443 http2;
    server_name                jenkins.lamprojects.me;

    ssl_certificate            /root/ssl/cert.pem;
    ssl_certificate_key        /root/ssl/key.pem;


    ssl_session_cache          builtin:1000 shared:SSL:10m;
    ssl_protocols              TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers  on;

    access_log                 /var/log/nginx/jenkins.access.log;

    location / {

        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             http://localhost:8080/;
        proxy_read_timeout     90;
    }
}