server {
    listen                     80;
    return                     301 https://$host$request_uri;
}

server {

    listen                     443 ssl http2;
    listen                     [::]:443 ssl http2;
    server_name                lamprojects.me;

    ssl_certificate            /root/ssl/cert.pem;
    ssl_certificate_key        /root/ssl/key.pem;


    ssl_session_cache          builtin:1000 shared:SSL:10m;
    ssl_protocols              TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers  on;

    access_log                 /var/log/nginx/jenkins.access.log;

    location ^~ /foodgether/realtime/ {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             http://localhost:4000/;
        proxy_set_header       Cookie $http_cookie;
    }

    location ^~ /foodgether/api/ {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             http://localhost:3000/;
        proxy_set_header       Cookie $http_cookie;
    }

    location ^~ /foodgether/ {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_pass             http://localhost:8181/;
        proxy_pass_header      Content-Type;
    }

}