server {
    listen                     80 http2;
    listen                     443 ssl http2;
    listen                     [::]:80 http2;
    listen                     [::]:443 http2;
    server_name                rancher.lamprojects.me;

    ssl_certificate            /home/ubuntu/ssl/cert.pem;
    ssl_certificate_key        /home/ubuntu/ssl/key.pem;


    ssl_session_cache          builtin:1000 shared:SSL:10m;
    ssl_protocols              TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers  on;

    access_log                 /var/log/nginx/rancher.access.log;

    location / {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             https://localhost:4433/;
        proxy_read_timeout     90;
    }
    location /v1/subscribe {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             https://localhost:4433/;
        proxy_read_timeout     90;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /v2/subscribe {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             https://localhost:4433/;
        proxy_read_timeout     90;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /v3/subscribe {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             https://localhost:4433/;
        proxy_read_timeout     90;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /v3/clusters {
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host $host;
        proxy_pass             https://localhost:4433/;
        proxy_read_timeout     90;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}